===============================================================
           Sistemas Distribuídos Prof. Elias
          LOG do Trabalho Prático 0, Tarefa 4
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=5 processos.
           Tempo Total de Simulação = 150
===============================================================
State[0] no tempo 30.0: 0 0 -1 -1 -1 
State[1] no tempo 30.0: -1 0 0 -1 -1 
State[2] no tempo 30.0: -1 -1 0 0 -1 
State[3] no tempo 30.0: -1 -1 -1 0 0 
State[4] no tempo 30.0: 0 0 -1 -1 0 
O processo 1 falhou no tempo 31.0
State[0] no tempo 60.0: 0 1 -1 -1 -1 
State[0] no tempo 60.0: 0 1 0 0 -1 
State[2] no tempo 60.0: -1 -1 0 0 0 
State[3] no tempo 60.0: -1 0 -1 0 0 
State[4] no tempo 60.0: 0 1 0 0 0 
O processo 1 recuperou no tempo 61.0
State[1] no tempo 62.0: -1 0 0 0 0 
State[0] no tempo 90.0: 0 0 0 0 0 
State[2] no tempo 90.0: -1 0 0 0 0 
State[3] no tempo 90.0: -1 1 0 0 0 
State[4] no tempo 90.0: 0 0 0 0 0 
State[1] no tempo 92.0: -1 0 0 0 0 
State[0] no tempo 120.0: 0 0 0 0 0 
State[2] no tempo 120.0: -1 1 0 0 0 
State[3] no tempo 120.0: -1 0 0 0 0 
State[4] no tempo 120.0: 0 0 0 0 0 
State[1] no tempo 122.0: -1 0 0 0 0 
State[0] no tempo 150.0: 0 0 0 0 0 
State[2] no tempo 150.0: -1 0 0 0 0 
State[3] no tempo 150.0: -1 0 0 0 0 
State[4] no tempo 150.0: 0 0 0 0 0 
State[1] no tempo 152.0: -1 0 0 0 0 
